# Capstone

Backend-capstone/Backend-capstone/DiscoveryServerMS/src/main/resources/: application.properties
Backend-capstone/Backend-capstone/Gateway/Gateway/: pom.xml
Backend-capstone/Backend-capstone/Gateway/Gateway/src/main/java/com/capstone/Gateway/: GatewayApplication.java
Backend-capstone/Backend-capstone/Gateway/Gateway/src/main/resources/: application.yml
Backend-capstone/Backend-capstone/Gateway/Gateway/src/test/java/com/capstone/Gateway/: GatewayApplicationTests.java
Backend-capstone/Backend-capstone/carduser/: pom.xml
Backend-capstone/Backend-capstone/carduser/src/main/java/carduser/: CarduserApplication.java
Backend-capstone/Backend-capstone/carduser/src/main/java/carduser/Controller/: Mycontroller.java  NotesController.java
Backend-capstone/Backend-capstone/carduser/src/main/java/carduser/Repository/: CustomerRepository.java  NotesRepo.java
Backend-capstone/Backend-capstone/carduser/src/main/java/carduser/models/: Notes.java  customer.java
Backend-capstone/Backend-capstone/carduser/src/main/resources/: application.properties
Backend-capstone/Backend-capstone/carduser/src/test/java/carduser/: CarduserApplicationTests.java  ControllerTests.java  Customertest.java
Backend-capstone/Backend-capstone/spring_jwt_demo/: pom.xml
Backend-capstone/Backend-capstone/spring_jwt_demo/src/main/java/com/stackroute/springboot/: ConfigurationSwagger.java  SpringJwtDemoApplication.java
Backend-capstone/Backend-capstone/spring_jwt_demo/src/main/java/com/stackroute/springboot/controller/: CrediCardController.java  TransactionsController.java  UserAuthenticationController.java  UserController.java
Backend-capstone/Backend-capstone/spring_jwt_demo/src/main/java/com/stackroute/springboot/filter/: CorsFilter.java
Backend-capstone/Backend-capstone/spring_jwt_demo/src/main/java/com/stackroute/springboot/model/: Creditcard.java  Transaction.java  User.java
Backend-capstone/Backend-capstone/spring_jwt_demo/src/main/java/com/stackroute/springboot/repository/: CreditcardRepo.java  TransactionRepository.java  UserRepository.java
Backend-capstone/Backend-capstone/spring_jwt_demo/src/main/java/com/stackroute/springboot/service/: CreditcardService.java  ICreditcardService.java  ITransactionService.java  IUserService.java  TransactionService.java  UserService.java
Backend-capstone/Backend-capstone/spring_jwt_demo/src/main/resources/: application.properties
Backend-capstone/Backend-capstone/spring_jwt_demo/src/test/java/com/stackroute/springboot/registration/: RegistrationControllerTest.java
Presentation PPT/: Capstone Project.pptx
SRS document/: SRS Commercial Travel Card.docx
frontend/frontend/: docker-compose.yml.txt  package-lock.json  package.json
frontend/frontend/public/: index.html
frontend/frontend/src/: App.css  App.js
frontend/frontend/src/components/: Cards.css  Cards.js  Errorfallback.js  Footer.css  Footer.js  HeroSection.css  HeroSection.js  Navbar.css  Navbar.js
frontend/frontend/src/components/Contactus/: Contactus.js  main.css
frontend/frontend/src/components/Converter/: curr.css  script.js
frontend/frontend/src/components/Dashboard/: CreditCardData.js  TransactionsTable.js
frontend/frontend/src/components/Login/: Login.css  Login.js
frontend/frontend/src/components/Register/: Register.css  Register.js
frontend/frontend/src/components/Travel/: Travel.css  TravelNotes.js
frontend/frontend/src/components/pages/: Home.js  Manageyourcard.js  Rewards.js  Security.js  Services.js
