spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/creditcard
spring.datasource.username=root
server.port=8080

server.servlet.context-path=/
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.exposed-headers=Authorization


spring.application.name=Creditcard-userdetails
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka


management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage



























spring.datasource.password=Humtum@11

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver